package LibrarySystem
public

    -- WITH CLAUSES --
    with SEI;
    with Data_Model;
    with Base_Types;

    -- DATA TYPES --

    data BookID
        properties
            Data_Model::base_type => (classifier (Base_Types::Unsigned_32));
            Data_Size => 4 Bytes;
    end BookID;

    data UserID
        properties
            Data_Model::base_type => (classifier (Base_Types::Unsigned_32));
            Data_Size => 4 Bytes;
    end UserID;

    data BookStatus
        properties
            Data_Model::Enumerators => ("Available", "Borrowed", "Reserved", "Lost");
            Data_Model::base_type => (classifier (Base_Types::Integer));
            Data_Size => 2 Bytes;
    end BookStatus;

    data ReservationRequest
        properties
            Data_Model::Data_Representation => String;
            Data_Model::base_type => (classifier (Base_Types::String));
            Data_Size => 64 Bytes;
    end ReservationRequest;

    data ReservationResponse
        properties
            Data_Model::Enumerators => ("Success", "BookNotAvailable", "UserLimitExceeded", "Error");
            Data_Model::base_type => (classifier (Base_Types::Integer));
            Data_Size => 2 Bytes;
    end ReservationResponse;

    data EventLogEntry
        properties
            Data_Model::Data_Representation => String;
            Data_Model::base_type => (classifier (Base_Types::String));
            Data_Size => 128 Bytes;
    end EventLogEntry;

    -- SYSTEM --
    system LibrarySystem
    end LibrarySystem;

    system implementation LibrarySystem.impl
        subcomponents
            -- Devices (Hardware)
            userTerminal: device user_terminal;
            bookScanner: device book_scanner;
            dbServer: device db_server;
            network: bus Ethernet.impl;
            hw: bus HWConnection.impl;
            cpu: processor CPU.impl;
            ram: memory RAM.impl;

            -- Processes (Software)
            userInterface: process UserInterface.impl;
            reservationSystem: process ReservationSystem.impl;
            inventoryManager: process InventoryManager.impl;
            eventLogger: process EventLogger.impl;

        connections
            -- Hardware connections
            c1: bus access userTerminal.bus_access <-> network;
            c2: bus access bookScanner.bus_access <-> network;
            c3: bus access dbServer.bus_access <-> network;
            c4: bus access cpu.ethernetAccess <-> network;
            c5: bus access cpu.hwcAccess <-> ram.hwcAccess;

            -- Software connections
            c6: port userInterface.reservation_request -> reservationSystem.request;
            c7: port reservationSystem.response -> userInterface.reservation_response;
            c8: port reservationSystem.book_query -> inventoryManager.query;
            c9: port inventoryManager.status -> reservationSystem.book_status;
            c10: port reservationSystem.log_event -> eventLogger.log_entry;

            -- User terminal I/O ports
            c11: port userTerminal.user_input -> userInterface.user_input;
            c12: port userInterface.user_output -> userTerminal.user_output;

            -- Database logical connections
            c13: port inventoryManager.db_query -> dbServer.db_query;
            c14: port dbServer.db_response -> inventoryManager.db_response;

            -- Book scanner connection
            c15: port bookScanner.scanned_book_id -> inventoryManager.scanned_book_id;
            
            c16: bus access ram.hwcAccess <-> hw;

        properties
            Actual_Processor_Binding => (reference (cpu)) applies to userInterface;
            Actual_Processor_Binding => (reference (cpu)) applies to reservationSystem;
            Actual_Processor_Binding => (reference (cpu)) applies to inventoryManager;
            Actual_Processor_Binding => (reference (cpu)) applies to eventLogger;

            Actual_Memory_Binding => (reference (ram)) applies to userInterface;
            Actual_Memory_Binding => (reference (ram)) applies to reservationSystem;
            Actual_Memory_Binding => (reference (ram)) applies to inventoryManager;
            Actual_Memory_Binding => (reference (ram)) applies to eventLogger;

            Actual_Connection_Binding => (reference (network)) applies to c1;
            Actual_Connection_Binding => (reference (network)) applies to c2;
            Actual_Connection_Binding => (reference (network)) applies to c3;
            Actual_Connection_Binding => (reference (network)) applies to c4;
            Actual_Connection_Binding => (reference (hw)) applies to c5;
            Actual_Connection_Binding => (reference (network)) applies to c6;
            Actual_Connection_Binding => (reference (network)) applies to c7;
            Actual_Connection_Binding => (reference (network)) applies to c8;
            Actual_Connection_Binding => (reference (network)) applies to c9;
            Actual_Connection_Binding => (reference (network)) applies to c10;
            Actual_Connection_Binding => (reference (network)) applies to c11;
            Actual_Connection_Binding => (reference (network)) applies to c12;
            Actual_Connection_Binding => (reference (network)) applies to c13;
            Actual_Connection_Binding => (reference (network)) applies to c14;
            Actual_Connection_Binding => (reference (network)) applies to c15;
    end LibrarySystem.impl;

    -- DEVICES --
    device user_terminal
        features
            bus_access: requires bus access Ethernet;
            user_input: out data port Base_Types::String;
            user_output: in data port Base_Types::String;
        properties
            SEI::GrossWeight => 1.2 kg;
    end user_terminal;

    device book_scanner
        features
            bus_access: requires bus access Ethernet;
            scanned_book_id: out data port BookID;
        properties
            SEI::GrossWeight => 0.9 kg;
            Period => 100 ms;
    end book_scanner;

    device db_server
        features
            bus_access: requires bus access Ethernet;
            db_query: in data port Base_Types::String;
            db_response: out data port Base_Types::String;
        properties
            SEI::GrossWeight => 10.0 kg;
            Period => 200 ms;
    end db_server;

    -- PROCESSES --
    process EventLogger
        features
            log_entry: in data port EventLogEntry;
    end EventLogger;

    process implementation EventLogger.impl
        subcomponents
            loggerThread: thread LoggerThread.impl;
        connections
            c1: port log_entry -> loggerThread.log_in;
    end EventLogger.impl;

    process UserInterface
        features
            reservation_request: out data port ReservationRequest;
            reservation_response: in data port ReservationResponse;
            user_input: in data port Base_Types::String;
            user_output: out data port Base_Types::String;
    end UserInterface;

    process implementation UserInterface.impl
        subcomponents
            uiThread: thread UIThread.impl;
        connections
            c1: port uiThread.request_out -> reservation_request;
            c2: port reservation_response -> uiThread.response_in;
            c3: port user_input -> uiThread.user_input;
            c4: port uiThread.user_output -> user_output;
    end UserInterface.impl;

    process ReservationSystem
        features
            request: in data port ReservationRequest;
            response: out data port ReservationResponse;
            book_query: out data port BookID;
            book_status: in data port BookStatus;
            log_event: out data port EventLogEntry;
    end ReservationSystem;

    process implementation ReservationSystem.impl
        subcomponents
            reservationThread: thread ReservationThread.impl;
        connections
            c1: port request -> reservationThread.request_in;
            c2: port reservationThread.response_out -> response;
            c3: port reservationThread.book_query_out -> book_query;
            c4: port book_status -> reservationThread.status_in;
            c5: port reservationThread.log_out -> log_event;
    end ReservationSystem.impl;

    process InventoryManager
        features
            query: in data port BookID;
            status: out data port BookStatus;
            db_query: out data port Base_Types::String;
            db_response: in data port Base_Types::String;
            scanned_book_id: in data port BookID;
        properties
            SEI::MIPSBudget => 15.0 mips;
    end InventoryManager;

    process implementation InventoryManager.impl
        subcomponents
            dbThread: thread DBThread.impl;
        connections
            c1: port query -> dbThread.query_in;
            c2: port dbThread.status_out -> status;
            c3: port dbThread.db_query_out -> db_query;
            c4: port db_response -> dbThread.db_response_in;
            c5: port scanned_book_id -> dbThread.scanned_book_id;
    end InventoryManager.impl;

    -- THREADS --
    thread LoggerThread
        features
            log_in: in data port EventLogEntry;
        properties
            SEI::MIPSBudget => 10.0 mips;
    end LoggerThread;

    thread implementation LoggerThread.impl
    end LoggerThread.impl;

    thread UIThread
        features
            request_out: out data port ReservationRequest;
            response_in: in data port ReservationResponse;
            user_input: in data port Base_Types::String;
            user_output: out data port Base_Types::String;
        properties
            SEI::MIPSBudget => 10.0 mips;
    end UIThread;

    thread implementation UIThread.impl
    end UIThread.impl;

    thread ReservationThread
        features
            request_in: in data port ReservationRequest;
            response_out: out data port ReservationResponse;
            book_query_out: out data port BookID;
            status_in: in data port BookStatus;
            log_out: out data port EventLogEntry;
        properties
            SEI::MIPSBudget => 20.0 mips;
    end ReservationThread;

    thread implementation ReservationThread.impl
    end ReservationThread.impl;

    thread DBThread
        features
            query_in: in data port BookID;
            status_out: out data port BookStatus;
            db_query_out: out data port Base_Types::String;
            db_response_in: in data port Base_Types::String;
            scanned_book_id: in data port BookID;
        properties
            SEI::MIPSBudget => 15.0 mips;
    end DBThread;

    thread implementation DBThread.impl
    end DBThread.impl;

    -- HARDWARE COMPONENTS --
    bus HWConnection
    end HWConnection;
    
    bus implementation HWConnection.impl
    end HWConnection.impl;

    bus Ethernet
    	properties
    		SEI::GrossWeight => 1.5 kg;
    end Ethernet;

    bus implementation Ethernet.impl
    end Ethernet.impl;

    processor CPU
        features
            ethernetAccess: requires bus access Ethernet;
            hwcAccess: provides bus access HWConnection;
        properties
            SEI::MIPSCapacity => 200.0 mips;
            SEI::GrossWeight => 1.5 kg;
    end CPU;

    processor implementation CPU.impl
    end CPU.impl;

    memory RAM
        features
            hwcAccess: requires bus access HWConnection;
        properties
            SEI::GrossWeight => 0.7 kg;
    end RAM;

    memory implementation RAM.impl
    end RAM.impl;

end LibrarySystem;
